.container {
  width: 50%;
  margin: auto;
  display: grid;
  grid-template-columns: auto;
  gap: auto;
  text-align: center;
  background: #ebebeb;
  margin-top: 10px;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 75%;
  border-radius: 10px;
  padding: 10px;
  margin: auto;
  background-color: white;
  box-shadow: 0 2px 2px #0a10143d, 0 0 2px #0a10141f;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 50px;
}

.grid > div {
  border: 1px solid black;
}

.flex {
  display: flex;
  justify-content: flex-end;
  justify-self: center;
  width: 100%;
  padding: 10px;
}

.item1 {
  grid-column: 1/3;
}
