.material {
  text-align: center;
  display: flex;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0px 5px 8px #bababa;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-direction: column;
  width: 40%;
}

main {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
  margin-top: 10px;
  gap: 10px;
}

app-card {
  height: 50px;
}
