.easy {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  border: 1px solid white;
  margin: auto;
  width: 225px;
}

.intermediate {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  margin: auto;
  width: 400px;
}

.hard {
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  margin: auto;
  width: 750px;
}

.flex {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

app-mine {
  height: 25px;
  width: 25px;
  border: 1px solid #d8d8d8;
}
